<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.HomeController"
            prefWidth="1000"
            prefHeight="650">

    <!-- Header -->
    <top>

        <VBox spacing="5"
              style="-fx-padding:10; -fx-background-color:white;">

            <Label text="Student Management System"
                   style="-fx-font-size:28px;
                          -fx-font-weight:bold;"/>

            <Label fx:id="lblWelcome"
                   style="-fx-font-size:18px;
                          -fx-text-fill:#2E7D32;
                          -fx-font-weight:bold;"/>

        </VBox>

    </top>

    <!-- Center -->

    <center>

        <VBox spacing="12"
              style="-fx-padding:10;">

            <!-- Dashboard -->

            <VBox spacing="15">

                <HBox spacing="20" alignment="CENTER">

                    <VBox alignment="CENTER" spacing="8" prefWidth="165" prefHeight="85"
                          style="-fx-background-color:#2196F3; -fx-background-radius:12; -fx-padding:10;">
                        <Label text="Students" style="-fx-text-fill:white; -fx-font-size:15px; -fx-font-weight:bold;"/>
                        <Label fx:id="lblTotalStudents" text="0"
                               style="-fx-text-fill:white; -fx-font-size:28px; -fx-font-weight:bold;"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="8" prefWidth="165" prefHeight="85"
                          style="-fx-background-color:#4CAF50; -fx-background-radius:12; -fx-padding:10;">
                        <Label text="Payments" style="-fx-text-fill:white; -fx-font-size:15px; -fx-font-weight:bold;"/>
                        <Label fx:id="lblTotalPayments" text="0"
                               style="-fx-text-fill:white; -fx-font-size:28px; -fx-font-weight:bold;"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="8" prefWidth="165" prefHeight="85"
                          style="-fx-background-color:#F57C00; -fx-background-radius:12; -fx-padding:10;" fx:id="remainingCard">
                        <Label text="Remaining" style="-fx-text-fill:white; -fx-font-size:15px; -fx-font-weight:bold;"/>
                        <Label fx:id="lblRemaining" text="0.00 ₪"
                               style="-fx-text-fill:white; -fx-font-size:28px; -fx-font-weight:bold;"/>
                    </VBox>

                </HBox>

                <HBox spacing="20" alignment="CENTER">

                    <VBox alignment="CENTER" spacing="8" prefWidth="165" prefHeight="85"
                          style="-fx-background-color:#FF9800; -fx-background-radius:12; -fx-padding:10;">
                        <Label text="Cash" style="-fx-text-fill:white; -fx-font-size:15px; -fx-font-weight:bold;"/>
                        <Label fx:id="lblCashIncome" text="0.00 ₪"
                               style="-fx-text-fill:white; -fx-font-size:28px; -fx-font-weight:bold;"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="8" prefWidth="165" prefHeight="85"
                          style="-fx-background-color:#9C27B0; -fx-background-radius:12; -fx-padding:10;">
                        <Label text="Bank" style="-fx-text-fill:white; -fx-font-size:15px; -fx-font-weight:bold;"/>
                        <Label fx:id="lblBankIncome" text="0.00 ₪"
                               style="-fx-text-fill:white; -fx-font-size:28px; -fx-font-weight:bold;"/>
                    </VBox>

                    <VBox  alignment="CENTER" spacing="8" prefWidth="165" prefHeight="85"
                           style="-fx-background-color:#009688; -fx-background-radius:12; -fx-padding:10;">
                        <Label text="Total Income" style="-fx-text-fill:white; -fx-font-size:15px; -fx-font-weight:bold;"/>
                        <Label fx:id="lblTotalIncome" text="0.00 ₪"
                               style="-fx-text-fill:white; -fx-font-size:28px; -fx-font-weight:bold;"/>
                    </VBox>

                </HBox>

            </VBox>

            <!-- Search -->

            <HBox spacing="10"
                  alignment="CENTER_LEFT">

                <Label text="🔍 Search Student"
                       style="-fx-font-size:15px;
                              -fx-font-weight:bold;"/>

                <TextField fx:id="txtSearch"
                           promptText="Search by Name, Phone or Birth Year..."
                           prefWidth="450"/>

            </HBox>

            <!-- Table -->

            <TableView fx:id="tableStudents"
                       VBox.vgrow="ALWAYS">

                <columns>

                    <TableColumn fx:id="colId"
                                 text="ID"
                                 prefWidth="60"/>

                    <TableColumn fx:id="colName"
                                 text="Student Name"
                                 prefWidth="180"/>

                    <TableColumn fx:id="colYear"
                                 text="Birth Year"
                                 prefWidth="100"/>

                    <TableColumn fx:id="colPhone"
                                 text="Phone"
                                 prefWidth="150"/>

                    <TableColumn fx:id="colEnrollmentDate"
                                 text="Registration Date"
                                 prefWidth="150"/>

                    <TableColumn fx:id="colNotes"
                                 text="Notes"
                                 prefWidth="280"/>

                </columns>

            </TableView>

        </VBox>

    </center>

    <!-- Bottom -->

    <bottom>

        <HBox spacing="12"
              alignment="CENTER"
              style="-fx-padding:10;">

            <Button text="➕ Add Student"
                    onAction="#handleAdd"/>

            <Button text="💳 Payment History"
                    onAction="#handlePayments"/>

            <Button text="✏ Edit"
                    onAction="#handleEdit"/>

            <Button text="🗑 Delete"
                    onAction="#handleDelete"/>

            <Button text="🔄 Refresh"
                    onAction="#handleRefresh"/>

            <Button text="🚪 Logout"
                    onAction="#handleLogout"/>

        </HBox>

    </bottom>

</BorderPane>