<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SignUpController"
            prefWidth="350" prefHeight="450" styleClass="form-container" stylesheets="@../css/style.css">

    <VBox alignment="CENTER" spacing="15" layoutX="25" layoutY="40" prefWidth="300">

        <HBox spacing="20" alignment="CENTER">
            <Label text="SIGN IN" styleClass="tab-label" onMouseClicked="#goToLogin"/>
            <Label text="SIGN UP" styleClass="tab-label-selected"/>
        </HBox>

        <TextField fx:id="txtFullName" promptText="Full name" styleClass="input-field"/>
        <TextField fx:id="txtUsername" promptText="Username" styleClass="input-field"/>
        <PasswordField fx:id="txtPassword" promptText="Password" styleClass="input-field"/>
        <PasswordField fx:id="txtConfirmPassword" promptText="Confirm Password" styleClass="input-field"/>

        <Button text="SIGN UP" styleClass="primary-button" onAction="#handleSignUp"/>

        <Label text="Already have account? Sign in" styleClass="link-label" onMouseClicked="#goToLogin"/>
    </VBox>
</AnchorPane>
